manjaro.ptpb
detekt
com.intellij.javafx
com.nasller.CodeGlancePro
wu.seal.tool.jsontokotlin
com.obroom.plugin.smartsearch
dev.polek.adbwifi
io.aesy.regex101
com.jetbrains.edu
IdeaVIM
commit-template-idea-plugin
Dart
andrasferenczi.dart-data-plugin
com.ankit.mahadik.json.dart.class
Statistic
com.intellij.marketplace
Key Promoter X
com.shuzijun.markdown-editor
com.alayouni.ansiHighlight
com.wakatime.intellij.plugin
ski.chrzanow.foldableprojectview
tanvd.grazi
training
org.jetbrains.jumpToLine
com.bloc.intellij_generator_plugin
com.github.lppedd.idea-return-highlighter
String Manipulation
com.intellij.lang.jsgraphql
com.herbert.george.dart.extensions
PlantUML integration
izhangzhihao.rainbow.brackets
pro.bashsupport
io.kanro.idea.plugin.protobuf
org.jetbrains.compose.desktop.ide
com.suusan2go.kotlin-fill-class
com.godwin.kdocer
pl.pszklarska.pubversionchecker
com.yandex.appmetrica.intellij
com.konifar.material_icon_generator
com.chrisrm.idea.MaterialThemeUI
com.jetbrains.kmm
com.google.d2c.androidstudio.plugin
com.developerphil.adbidea
by.overpass.svg-to-compose-intellij
com.thelumiereguy.compose_helper
zielu.gittoolbox
mobi.hsz.idea.gitignore
io.flutter
de.mariushoefler.flutter_enhancement_suite