<templateSet group="AndroidKotlin">
  <template name="hiltvm" value="@dagger.hilt.android.lifecycle.HiltViewModel&#10;class $NAME$ @javax.inject.Inject constructor(&#10;$PARAM$&#10;) : androidx.lifecycle.ViewModel() {&#10;    $END$&#10;}" description="Create Hilt View Model" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="vmstate" value="private val _$NAME$: kotlinx.coroutines.flow.MutableStateFlow&lt;$TYPE$&gt; = kotlinx.coroutines.flow.MutableStateFlow($INITIAL_VALUE$)&#10;val $NAME$: kotlinx.coroutines.flow.StateFlow&lt;$TYPE$&gt; = _$NAME$&#10;" description="View Model State Flow" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INITIAL_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="vmshare" value="private val _$NAME$: kotlinx.coroutines.flow.MutableSharedFlow&lt;$TYPE$&gt; = kotlinx.coroutines.flow.MutableSharedFlow($INITIAL_VALUE$)&#10;val $NAME$: kotlinx.coroutines.flow.SharedFlow&lt;$TYPE$&gt; = _$NAME$" description="View Model Shared Flow" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INITIAL_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>