<templateSet group="AndroidCompose">
  <template name="pad" value="androidx.compose.ui.Modifier.padding()" description="Add padding Modifier in dp" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="fms" value="androidx.compose.ui.Modifier.fillMaxSize()" description="Fill max size" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="fmw" value="androidx.compose.ui.Modifier.fillMaxWidth()" description="Fill max width" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="fmh" value="androidx.compose.ui.Modifier.fillMaxHeight()" description="Fill max height" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="rs" value="androidx.compose.ui.Modifier.wrapContentSize()" description="Wrap content size" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="rw" value="androidx.compose.ui.Modifier.wrapContentWidth()" description="Wrap content width" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="rh" value="androidx.compose.ui.Modifier.wrapContentHeight()" description="Wrap content height" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="centerbox" value="androidx.compose.foundation.layout.Box(&#10;    modifier = androidx.compose.ui.Modifier.fillMaxSize(),&#10;    contentAlignment = androidx.compose.ui.Alignment.Center&#10;) {&#10;    $END$&#10;}" description="Center Box" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="iconbtn" value="androidx.compose.material.IconButton(&#10;    onClick = {&#10;        $ON_CLICK$&#10;    },&#10;) {&#10;    androidx.compose.material.Icon(&#10;        imageVector = $ICON$,&#10;        contentDescription = $CONTENT_DESCRIPTION$&#10;    )&#10;}" description="Icon Button" toReformat="false" toShortenFQNames="true">
    <variable name="ON_CLICK" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ICON" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT_DESCRIPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="mod" value="modifier = androidx.compose.ui.Modifier.$NAME$" description="Modifier" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="rems" value="var $NAME$ by androidx.compose.runtime.remember { androidx.compose.runtime.mutableStateOf($INITIAL_VALUE$) }" description="Remember State" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INITIAL_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="remss" value="var $NAME$ by androidx.compose.runtime.rememberSaveable { androidx.compose.runtime.mutableStateOf($INITIAL_VALUE$) }" description="Remember Savable State" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INITIAL_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="col" value="androidx.compose.foundation.layout.Column(modifier = Modifier.$MODIFIER$) {&#10;}" description="Column" toReformat="false" toShortenFQNames="true">
    <variable name="MODIFIER" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="varr" value="verticalArrangement = androidx.compose.foundation.layout.Arrangement.$ARRANGMENT$" description="Vertical Arrangement" toReformat="false" toShortenFQNames="true">
    <variable name="ARRANGMENT" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="harr" value="horizontalArrangement = androidx.compose.foundation.layout.Arrangement.$ARRANGMENT$" description="Horizontal Arrangement" toReformat="false" toShortenFQNames="true">
    <variable name="ARRANGMENT" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="vali" value="verticalAlignment = androidx.compose.ui.Alignment.$ALIGNMENT$" description="Vertical Alignment" toReformat="false" toShortenFQNames="true">
    <variable name="ALIGNMENT" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="hali" value="horizontalAlignment = androidx.compose.ui.Alignment.$ALIGNMENT$" description="Horizontal Alignment" toReformat="false" toShortenFQNames="true">
    <variable name="ALIGNMENT" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
</templateSet>