<templateSet group="AndroidCommentsKotlin">
  <template name="doc" value="/**&#10; * $DESCRIPTION$&#10; *&#10; * Example:&#10; * ```Kotlin&#10; * $CODE$&#10; * ```&#10; * @since $VERSION$&#10; */" description="Multiline Comment" toReformat="false" toShortenFQNames="true">
    <variable name="DESCRIPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CODE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VERSION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_EXPRESSION" value="false" />
      <option name="KOTLIN_STATEMENT" value="false" />
    </context>
  </template>
</templateSet>