<templateSet group="Kotlin">
  <template name="t4" value="@org.junit.Test&#10;fun `$NAME$`() {&#10;    $BLOCK$&#10;}" description="Junit4 Test Function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BLOCK" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="t5" value="@org.junit.jupiter.api.Test&#10;@org.junit.jupiter.api.DisplayName(&quot;$DISPLAY_NAME$&quot;)&#10;fun $NAME$() {&#10;    $BLOCK$&#10;}" description="Junit5 Test Function" toReformat="false" toShortenFQNames="true">
    <variable name="DISPLAY_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BLOCK" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="gt" value="@Nested&#10;@DisplayName(&quot;$DISPLAY_NAME$&quot;)&#10;inner class $NAME$ {&#10;    $BODY$&#10;}" description="Group Test" toReformat="false" toShortenFQNames="true">
    <variable name="DISPLAY_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>