<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sdk.SdkActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SDK"
        android:textSize="54sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
